{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysqldb": "Server=descus.de;database=flashiercards;Uid=dotnet;Pwd='KP^6vX04AY=3JS,z[T9NrV&;8';Charset=utf8;Port=3306"
  },
  "Jwt": {
    "Key": "dg0K)?B%AJTmKT[]rUh.%djyVPDH%!WX%zWmg.d;$b4aQ!KN6-mn=-7H6(/(=#9i",
    "Issuer": "http://localhost:5066/",
    "Audience": "http://localhost:5066/"
  }
}
